### ISSUE TITLE
Crash while attempting to use `apitrace`

### ISSUE THREAD

**Issue by clin1234** [PermaNulled/cartographer#821]
After following instructions from https://github.com/doitsujin/dxvk/wiki/Using-Apitrace#on-windows in order to file a bug report on dxvk, I tried loading the game; it predictably crashed (somewhere within the `xlive.dll` from the artifact. The apitrace zip file provided its version of `d3d9.dll`, so I moved dxvk's `d3d9.dll` elsewhere.

Loading the dump on windbg yielded the following:
```

************* Preparing the environment for Debugger Extensions Gallery repositories **************
   ExtensionRepository : Implicit
   UseExperimentalFeatureForNugetShare : true
   AllowNugetExeUpdate : true
   NonInteractiveNuget : true
   AllowNugetMSCredentialProviderInstall : true
   AllowParallelInitializationOfLocalRepositories : true
   EnableRedirectToChakraJsProvider : false

   -- Configuring repositories
      ----> Repository : LocalInstalled, Enabled: true
      ----> Repository : UserExtensions, Enabled: true

>>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.000 seconds

************* Waiting for Debugger Extensions Gallery to Initialize **************

>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.656 seconds
   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
   ----> Repository : LocalInstalled, Enabled: true, Packages count: 43

Microsoft (R) Windows Debugger Version 10.0.27793.1000 X86
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Users\שזדס\AppData\Local\Temp\9ea68381-e413-4d85-8d11-75d77527799c_20250313-224843_crash_file_archive.zip.99c\minidump.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available


************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 27808 MP (20 procs) Free x86 compatible
Product: WinNt, suite: SingleUserTS
Edition build lab: 27808.1000.amd64fre.rs_prerelease.250303-1327
Debug session time: Thu Mar 13 22:48:39.000 2025 (UTC - 4:00)
System Uptime: 4 days 10:50:02.178
Process Uptime: 0 days 0:00:02.000
................................................................
........................
Loading unloaded module list
....
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr
(2744.2978): Access violation - code c0000005 (first/second chance not available)
For analysis of this file, run !analyze -v
eax=00000001 ebx=00000000 ecx=00000000 edx=00000000 esi=75520870 edi=059905e8
eip=775667bc esp=011981ec ebp=011981f8 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
ntdll!NtGetContextThread+0xc:
775667bc c20800          ret     8
0:000> .ecxr
*** WARNING: Unable to verify checksum for xlive.dll
eax=0000000d ebx=00000001 ecx=0119a06c edx=01030000 esi=0b921420 edi=00000008
eip=10072c83 esp=0119a108 ebp=0119a49c iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202
xlive!XUserGetReputationStars+0x29633:
10072c83 8b07            mov     eax,dword ptr [edi]  ds:002b:00000008=????????
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for d3d9.dll

KEY_VALUES_STRING: 1

    Key  : AV.Type
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 890

    Key  : Analysis.Elapsed.mSec
    Value: 5574

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 1

    Key  : Analysis.Init.CPU.mSec
    Value: 390

    Key  : Analysis.Init.Elapsed.mSec
    Value: 18738

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 136

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27793.1000

    Key  : Analysis.Version.Description
    Value: 10.2410.02.02 x86fre

    Key  : Analysis.Version.Ext
    Value: 1.2410.2.2

    Key  : Failure.Bucket
    Value: NULL_CLASS_PTR_READ_INVALID_POINTER_READ_c0000005_d3d9.dll!EscapeCB

    Key  : Failure.Exception.Code
    Value: 0xffffffffc0000005

    Key  : Failure.Exception.IP.Address
    Value: 0x10072c83

    Key  : Failure.Exception.IP.Module
    Value: xlive

    Key  : Failure.Exception.IP.Offset
    Value: 0x72c83

    Key  : Failure.Exception.Record
    Value: 0x119ab20

    Key  : Failure.Hash
    Value: {7eef3930-2369-4e23-3761-e0d378d2d6c3}

    Key  : ProblemClass.Collapse.After.BUCKET_ID
    Value: NULL_CLASS_PTR_READ_INVALID_POINTER_READ

    Key  : ProblemClass.Collapse.After.DEFAULT_BUCKET_ID
    Value: NULL_CLASS_PTR_READ_INVALID_POINTER_READ

    Key  : ProblemClass.Collapse.After.PRIMARY_PROBLEM_CLASS
    Value: NULL_CLASS_PTR_READ

    Key  : ProblemClass.Collapse.Before.BUCKET_ID
    Value: NULL_CLASS_PTR_READ_INVALID_POINTER_READ

    Key  : ProblemClass.Collapse.Before.DEFAULT_BUCKET_ID
    Value: NULL_CLASS_PTR_READ_INVALID_POINTER_READ

    Key  : ProblemClass.Collapse.Before.PRIMARY_PROBLEM_CLASS
    Value: NULL_CLASS_PTR_READ

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 384602

    Key  : Timeline.Process.Start.DeltaSec
    Value: 2

    Key  : WER.OS.Branch
    Value: rs_prerelease

    Key  : WER.OS.Version
    Value: 10.0.27808.1000

    Key  : WER.Process.Version
    Value: 1.0.0.11122


FILE_IN_CAB:  minidump.dmp

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  0119ab70 -- (.cxr 0x119ab70)
eax=40000780 ebx=00000008 ecx=00000000 edx=0119b020 esi=0000009e edi=00000000
eip=70ae2ac2 esp=0119afd8 ebp=0119b000 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202
d3d9_70a90000!EscapeCB+0xb2:
70ae2ac2 8b80700b0000    mov     eax,dword ptr [eax+0B70h] ds:002b:400012f0=????????
Resetting default scope

EXCEPTION_RECORD:  0119ab20 -- (.exr 0x119ab20)
ExceptionAddress: 70ae2ac2 (d3d9_70a90000!EscapeCB+0x000000b2)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 00000000
   Parameter[1]: 400012f0
Attempt to read from address 400012f0

PROCESS_NAME:  halo2.exe

READ_ADDRESS:  00000008 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  00000000

EXCEPTION_PARAMETER2:  00000008

STACK_TEXT:  
0119b000 66601550     40000780 0119b020 40000780 d3d9_70a90000!EscapeCB+0xb2
WARNING: Stack unwind information not available. Following frames may be wrong.
0119b268 66601833     40000780 70ae2a10 0119b64c nvdlist+0x1550
0119b2fc 6bfd3ba3     0119b418 0119b6a8 40000780 nvdlist!QueryDListForApplication2+0x5d
0119b3c0 6bfd3fac     0119b430 40000780 70ae2a10 directxdatabasehelper!QueryHybridDiscreteList+0x23e
0119b650 6bfd45cb     40000780 000164e6 00000000 directxdatabasehelper!QueryIHVDListAnswer+0x24d
0119b710 70aea198     0b90f4d8 00000001 70ae2a10 directxdatabasehelper!QueryFinalGPUPreferenceDecision+0x27b
0119c818 70ae8913     00000000 00000000 00000000 d3d9_70a90000!CEnum::AdjustEnumForReparenting+0x7f6
0119ca2c 70ae9035     00000020 00000000 00000000 d3d9_70a90000!CEnum::CEnum+0x7cd
0119cb84 70b11a1b     0119cb98 00000000 00000000 d3d9_70a90000!Direct3DCreate9Impl+0x93
0119cb9c 725d600b     00000020 01ccf500 0119d988 d3d9_70a90000!Direct3DCreate9+0x1b
0119cbbc 01c8911f     00000020 01ccf570 01c86795 d3d9!Direct3DCreate9+0x4b
0119f8e4 75337d30     0000002c 00000037 00000000 PCCompat!PCC_ShowMessages+0x51cf
0119f938 763afbc9     0000000c 0000000f 003a0043 KERNELBASE!CloseHandle+0x40
0119f978 00000000     00000000 00000000 00000000 combase!CoInitializeSecurity+0xc79


STACK_COMMAND:  .process /r /p 0xffffffffaa000000; .cxr 0x119ab70 ; kb

SYMBOL_NAME:  d3d9_70a90000!EscapeCB+b2

MODULE_NAME: d3d9_70a90000

IMAGE_NAME:  d3d9.dll

FAILURE_BUCKET_ID:  NULL_CLASS_PTR_READ_INVALID_POINTER_READ_c0000005_d3d9.dll!EscapeCB

OS_VERSION:  10.0.27808.1000

BUILDLAB_STR:  rs_prerelease

OSPLATFORM_TYPE:  x86

OSNAME:  Windows 10

IMAGE_VERSION:  6.2.27808.1000

FAILURE_ID_HASH:  {7eef3930-2369-4e23-3761-e0d378d2d6c3}

Followup:     MachineOwner
---------
```
[20250313-224843_crash_file_archive.zip](https://github.com/user-attachments/files/19247486/20250313-224843_crash_file_archive.zip)

**Comment by Berthalamew** [comment]
The crash dump provided is crashing in the same spot as we discussed before, you need to use the latest artifact for the project I linked earlier.

**Comment by clin1234** [comment]
> The crash dump provided is crashing in the same spot as we discussed before, you need to use the latest artifact for the project I linked earlier.

I am using the latest artifact:

![Image](https://github.com/user-attachments/assets/4430255c-7346-4664-8462-9f0981b6c60c)

**Comment by Berthalamew** [comment]
The crash dump you linked says otherwise
![Image](https://github.com/user-attachments/assets/e4789b24-49fd-4826-a98f-48ade7c58489)

**Comment by clin1234** [comment]
Huh, you're right:
```
0:000> lmvm xlive
Browse full module list
start    end        module name
10000000 1093e000   xlive    C (export symbols)       C:\Users\Public\Halo 2 Project Cartographer\xlive.dll
    Loaded symbol image file: C:\Users\Public\Halo 2 Project Cartographer\xlive.dll
    Image path: C:\Users\Public\Halo 2 Project Cartographer\xlive.dll
    Image name: xlive.dll
    Browse all global symbols  functions  data  Symbol Reload
    Timestamp:        Wed Mar 12 20:55:43 2025 (67D22D0F)
    CheckSum:         00000000
    ImageSize:        0093E000
    File version:     0.7.1.3
    Product version:  0.7.1.3
    File flags:       0 (Mask 3F)
    File OS:          40004 NT Win32
    File type:        2.0 Dll
    File date:        00000000.00000000
    Translations:     0409.04b0
    Information from resource tables:
        CompanyName:      Halo 2: Project Cartographer
        ProductName:      Halo 2: Project Cartographer
        InternalName:     xlive.dll
        OriginalFilename: xlive.dll
        ProductVersion:   0.7.1.3
        FileVersion:      0.7.1.3
        FileDescription:  A mod to re-enable Halo 2 multiplayer in a brand new way.
        LegalCopyright:   Copyright (C) 2023
```

When loading the following minidump (predictably due to a crash):
```
>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.047 seconds
   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
   ----> Repository : LocalInstalled, Enabled: true, Packages count: 43

Microsoft (R) Windows Debugger Version 10.0.27793.1000 X86
Copyright (c) Microsoft Corporation. All rights reserved.

Extracted C:\Users\98BD~1\AppData\Local\Temp\000080c00_minidump.dmp from
 C:\Users\שזדס\Documents\halo2_crash_reports\20250314-172337_crash_file_archive.zip

Loading Dump File [C:\Users\98BD~1\AppData\Local\Temp\000080c00_minidump.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available


************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 27808 MP (20 procs) Free x86 compatible
Product: WinNt, suite: SingleUserTS
Edition build lab: 27808.1000.amd64fre.rs_prerelease.250303-1327
Debug session time: Fri Mar 14 17:23:33.000 2025 (UTC - 4:00)
System Uptime: 5 days 5:24:56.194
Process Uptime: 0 days 0:00:01.000
................................................................
......................
Loading unloaded module list
...
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr
(3ab4.e18): Access violation - code c0000005 (first/second chance not available)
For analysis of this file, run !analyze -v
eax=00000001 ebx=00000000 ecx=00000000 edx=014fb000 esi=75520870 edi=0bb305e8
eip=775667bc esp=014f909c ebp=014f90a8 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206
ntdll!NtGetContextThread+0xc:
775667bc c20800          ret     8
0:000> .ecxr
eax=40000900 ebx=00000008 ecx=00000000 edx=014fb000 esi=0000009e edi=00000000
eip=72582ac2 esp=014fafb8 ebp=014fafe0 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010206
d3d9!EscapeCB+0xb2:
72582ac2 8b80700b0000    mov     eax,dword ptr [eax+0B70h] ds:002b:40001470=????????
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : AV.Type
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 765

    Key  : Analysis.Elapsed.mSec
    Value: 768

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 9

    Key  : Analysis.IO.Write.Mb
    Value: 26

    Key  : Analysis.Init.CPU.mSec
    Value: 718

    Key  : Analysis.Init.Elapsed.mSec
    Value: 8364

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 104

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27793.1000

    Key  : Analysis.Version.Description
    Value: 10.2410.02.02 x86fre

    Key  : Analysis.Version.Ext
    Value: 1.2410.2.2

    Key  : Failure.Bucket
    Value: BAD_INSTRUCTION_PTR_INVALID_POINTER_READ_c0000005_d3d9.dll!EscapeCB

    Key  : Failure.Exception.Code
    Value: 0xffffffffc0000005

    Key  : Failure.Exception.IP.Address
    Value: 0x72582ac2

    Key  : Failure.Exception.IP.Module
    Value: d3d9

    Key  : Failure.Exception.IP.Offset
    Value: 0x52ac2

    Key  : Failure.Hash
    Value: {9d9b57d7-78b7-cf22-2655-465be7f54440}

    Key  : ProblemClass.Collapse.After.BUCKET_ID
    Value: BAD_INSTRUCTION_PTR_INVALID_POINTER_READ

    Key  : ProblemClass.Collapse.After.DEFAULT_BUCKET_ID
    Value: BAD_INSTRUCTION_PTR_INVALID_POINTER_READ

    Key  : ProblemClass.Collapse.After.PRIMARY_PROBLEM_CLASS
    Value: BAD_INSTRUCTION_PTR

    Key  : ProblemClass.Collapse.Before.BUCKET_ID
    Value: BAD_INSTRUCTION_PTR_INVALID_POINTER_READ

    Key  : ProblemClass.Collapse.Before.DEFAULT_BUCKET_ID
    Value: BAD_INSTRUCTION_PTR_INVALID_POINTER_READ

    Key  : ProblemClass.Collapse.Before.PRIMARY_PROBLEM_CLASS
    Value: BAD_INSTRUCTION_PTR

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 451496

    Key  : Timeline.Process.Start.DeltaSec
    Value: 1

    Key  : WER.OS.Branch
    Value: rs_prerelease

    Key  : WER.OS.Version
    Value: 10.0.27808.1000

    Key  : WER.Process.Version
    Value: 1.0.0.11122


ORIGINAL_CAB_PATH:  C:\Users\×©×××¡\Documents\halo2_crash_reports\20250314-172337_crash_file_archive.zip

FILE_IN_CAB:  minidump.dmp

FILE_IN_CAB:  /reports/exception_info.txt

FILE_IN_CAB:  /reports/cpu_info.txt

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
eax=40000900 ebx=00000008 ecx=00000000 edx=014fb000 esi=0000009e edi=00000000
eip=72582ac2 esp=014fafb8 ebp=014fafe0 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010206
d3d9!EscapeCB+0xb2:
72582ac2 8b80700b0000    mov     eax,dword ptr [eax+0B70h] ds:002b:40001470=????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 72582ac2 (d3d9!EscapeCB+0x000000b2)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 00000000
   Parameter[1]: 40001470
Attempt to read from address 40001470

PROCESS_NAME:  halo2.exe

READ_ADDRESS:  40001470 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  00000000

EXCEPTION_PARAMETER2:  40001470

STACK_TEXT:  
014fafe0 66941550     40000900 014fb000 40000900 d3d9!EscapeCB+0xb2
WARNING: Stack unwind information not available. Following frames may be wrong.
014fb248 66941833     40000900 72582a10 014fb62c nvdlist+0x1550
014fb2dc 70963ba3     014fb3f8 014fb688 40000900 nvdlist!QueryDListForApplication2+0x5d
014fb3a0 70963fac     014fb410 40000900 72582a10 directxdatabasehelper!QueryHybridDiscreteList+0x23e
014fb630 709645cb     40000900 000164e6 00000000 directxdatabasehelper!QueryIHVDListAnswer+0x24d
014fb6f0 7258a198     0b83aa38 00000001 72582a10 directxdatabasehelper!QueryFinalGPUPreferenceDecision+0x27b
014fc7f8 72588913     00000000 00000000 00000000 d3d9!CEnum::AdjustEnumForReparenting+0x7f6
014fca08 72589035     00000020 00000000 00000000 d3d9!CEnum::CEnum+0x7cd
014fcb60 725b1a1b     014fcb74 00000000 00000000 d3d9!Direct3DCreate9Impl+0x93
014fcb78 01c7911f     00000020 01cbf570 01c76795 d3d9!Direct3DCreate9+0x1b
014ff85c 03e104d8     00000000 00000000 00000000 PCCompat!PCC_ShowMessages+0x51cf
014ff860 00000000     00000000 00000000 00000009 0x3e104d8


STACK_COMMAND:  ~0s; .ecxr ; kb

SYMBOL_NAME:  d3d9!EscapeCB+b2

MODULE_NAME: d3d9

IMAGE_NAME:  d3d9.dll

FAILURE_BUCKET_ID:  BAD_INSTRUCTION_PTR_INVALID_POINTER_READ_c0000005_d3d9.dll!EscapeCB

OS_VERSION:  10.0.27808.1000

BUILDLAB_STR:  rs_prerelease

OSPLATFORM_TYPE:  x86

OSNAME:  Windows 10

IMAGE_VERSION:  6.2.27808.1000

FAILURE_ID_HASH:  {9d9b57d7-78b7-cf22-2655-465be7f54440}

Followup:     MachineOwner
---------

0:000> lmvm d3d9
Browse full module list
start    end        module name
72530000 726ad000   d3d9       (pdb symbols)          C:\ProgramData\Dbg\sym\d3d9.pdb\FF51750EAACAF2686EA89A18645820A71\d3d9.pdb
    Loaded symbol image file: d3d9.dll
    Mapped memory image file: C:\ProgramData\Dbg\sym\d3d9.dll\D0549E6917d000\d3d9.dll
    Image path: C:\Windows\System32\d3d9.dll
    Image name: d3d9.dll
    Browse all global symbols  functions  data  Symbol Reload
    Image was built with /Brepro flag.
    Timestamp:        D0549E69 (This is a reproducible build file hash, not a timestamp)
    CheckSum:         0017F4AA
    ImageSize:        0017D000
    File version:     6.2.27808.1000
    Product version:  10.0.27808.1000
    File flags:       0 (Mask 3F)
    File OS:          40004 NT Win32
    File type:        2.0 Dll
    File date:        00000000.00000000
    Translations:     0409.04b0
    Information from resource tables:
        CompanyName:      Microsoft Corporation
        ProductName:      Microsoft® Windows® Operating System
        InternalName:     D3D9.dll
        OriginalFilename: D3D9.dll
        ProductVersion:   10.0.27808.1000
        FileVersion:      10.0.27808.1000 (WinBuild.160101.0800)
        FileDescription:  Direct3D 9 Runtime
        LegalCopyright:   © Microsoft Corporation. All rights reserved.
```

Strange that `d3d9.dll` (not dxvk's version) is loaded from System32, not SysWOW64

[20250314-172337_crash_file_archive.zip](https://github.com/user-attachments/files/19254881/20250314-172337_crash_file_archive.zip)

**Comment by Berthalamew** [comment]
It's the same crash as before, you'll have to mention in the issue that you can't get a dump as the game crashes without dxvk

**Comment by clin1234** [comment]
Another strange quirk: replacing the `xlive.dll` means that my saved online accounts are not listed; only when installing the "latest" Cartographer update (thus downgrading the `xlive.dll`) and restarting does the game show my saved online account

**Comment by Berthalamew** [comment]
That's because it's a different account list for non-release dls

**Comment by clin1234** [comment]
> That's because it's a different account list for non-release dls

Can I login using my same credentials using either the release or debug dll?

**Comment by clin1234** [comment]
After resetting my password, I got the following error:

Insufficient PC Identification

Your PC does not have sufficient unique identifiers available. Please contact an admin about linking this PC with another that you own that does have sufficient info. This is to ensure fair online play.

**Comment by Berthalamew** [comment]
No you cannot login with your account on developer/custom built dlls

**Comment by Berthalamew** [comment]
You'll have to use offline mode if you want to access the game on them

**Comment by clin1234** [comment]
> No you cannot login with your account on developer/custom built dlls

So no online matches with a non-release dll. Out of curiosity, how would you or other developers debug issues related to online multiplayer then?

**Comment by Berthalamew** [comment]
We use developer accounts or the LAN functionality
